{
    "changed": false,
    "failed": false,
    "msg": [
        "Destination          : wildan7 : 10.0.2.7",
        "======================================================",
        "Waktu Pembuatan User : 2024-07-05 10:21 ",
        "======================================================",
        "Debug                : {'name': 'test', 'state': 'present', 'append': False, 'move_home': False, 'password': 'NOT_LOGGING_PASSWORD', 'changed': True, 'uid': 1001, 'group': 1001, 'comment': '', 'home': '/home/test', 'shell': '/bin/sh', 'failed': False}"
    ]
}