{
    "changed": false,
    "failed": false,
    "msg": [
        "Destination            : wildan7 : 10.0.2.7 ",
        "======================================================",
        "Waktu Penghapusan User : 2024-07-05 10:26 ",
        "======================================================",
        "Debug                  : {'name': 'test', 'state': 'absent', 'force': False, 'remove': True, 'changed': True, 'stderr': 'userdel: test mail spool (/var/mail/test) not found\\n', 'stderr_lines': ['userdel: test mail spool (/var/mail/test) not found'], 'failed': False}"
    ]
}