{
    "changed": false,
    "failed": false,
    "msg": [
        "Destination          : wildan7 : 10.0.2.7",
        "======================================================",
        "Waktu Pembuatan User : 2024-07-05 10:15 ",
        "======================================================",
        "Debug                : {'name': 'test', 'state': 'present', 'system': False, 'create_home': True, 'password': 'NOT_LOGGING_PASSWORD', 'changed': True, 'stderr': 'useradd: warning: the home directory /home/test already exists.\\nuseradd: Not copying any file from skel directory into it.\\n', 'uid': 1001, 'group': 1001, 'comment': '', 'home': '/home/test', 'shell': '/bin/sh', 'stderr_lines': ['useradd: warning: the home directory /home/test already exists.', 'useradd: Not copying any file from skel directory into it.'], 'failed': False}"
    ]
}