{
    "changed": false,
    "failed": false,
    "msg": [
        "===================================================================",
        "Destination            : wildan8 : 10.0.2.8",
        "===================================================================",
        "Waktu Pengecekan Port  : 2024-07-23 10:44 ",
        [
            "Status: active",
            "",
            "To                         Action      From",
            "--                         ------      ----",
            "22/udp                     ALLOW       Anywhere                  ",
            "22/tcp                     ALLOW       Anywhere                  ",
            "161/udp                    ALLOW       Anywhere                  ",
            "8000:9000/udp              ALLOW       Anywhere                  ",
            "22/udp (v6)                ALLOW       Anywhere (v6)             ",
            "22/tcp (v6)                ALLOW       Anywhere (v6)             ",
            "161/udp (v6)               ALLOW       Anywhere (v6)             ",
            "8000:9000/udp (v6)         ALLOW       Anywhere (v6)             "
        ]
    ]
}