{
    "changed": false,
    "failed": false,
    "msg": [
        "Destination          : PGD-JKT02 : 10.0.2.6",
        "======================================================",
        "Waktu Pembuatan User : 2024-09-13 11:16 ",
        "======================================================",
        "Debug                : {'name': 'developer01', 'state': 'present', 'append': False, 'move_home': False, 'password': 'NOT_LOGGING_PASSWORD', 'changed': True, 'uid': 1002, 'group': 1002, 'comment': '', 'home': '/home/developer01', 'shell': '/bin/sh', 'failed': False}"
    ]
}