{
    "changed": false,
    "failed": false,
    "msg": [
        "Destination          : PGT-JKT01 : 10.0.2.5",
        "======================================================",
        "Waktu Pembuatan User : 2024-09-13 10:58 ",
        "======================================================",
        "Debug                : {'name': 'developer01', 'state': 'present', 'system': False, 'create_home': True, 'password': 'NOT_LOGGING_PASSWORD', 'changed': True, 'uid': 1001, 'group': 1001, 'comment': '', 'home': '/home/developer01', 'shell': '/bin/sh', 'failed': False}"
    ]
}